{
  "name": "mk-app-devtools",
  "version": "1.0.9",
  "description": "",
  "main": "index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ziaochina/mk-app-devtools.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ziaochina/mk-app-devtools/issues"
  },
  "homepage": "https://github.com/ziaochina/mk-app-devtools#readme"
}
